#
# Shorewall version 4 - Accounting File
#
# For information about entries in this file, type "man shorewall-accounting"
#
# Please see http://shorewall.net/Accounting.html for examples and
# additional information about how to use this file.
#
#################################################################################################################
#ACTION	CHAIN	SOURCE		DESTINATION	PROTO	DEST		SOURCE	USER/	MARK	IPSEC
#							PORT(S)		PORT(S)	GROUP
ACCOUNT(vpn,192.168.189.0/24)	-	192.168.189.0/24	eth0
ACCOUNT(vpn,192.168.189.0/24)	-	eth0			192.168.189.0/24
Eth0	-	eth0
Eth0	-	-	eth0
COUNT	Eth0	eth0
COUNT	Eth0	-	eth0
